<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/tasks_widget_description"
    android:initialLayout="@layout/tasks_widget"
    android:minWidth="250dp"
    android:minHeight="170dp"
    android:minResizeWidth="220dp"
    android:minResizeHeight="110dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
